CLOUDINARY_CLOUD_NAME=dsna4d0gs
CLOUDINARY_API_KEY=766476399648458
CLOUDINARY_API_SECRET= Z8ODEw9KohGOfF3t0RV2L0_gA2U
COOKIE_SECRET="hernesecreto32charactersnin940ij309409"
DATABASE_URL=mysql://root:bummer666@localhost:3306/keystone
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
